# gatlingtest

./: pom.xml
src/main/java/com/zyz/: ApiGatlingSimulationTest.scala
